
# Membber
/Ex01_member/memberList.do=com.study.member.web.MemberListController
/Ex01_member/memberView.do=com.study.member.web.MemberViewController
/Ex01_member/memberEdit.do=com.study.member.web.MemberEditController
/Ex01_member/memberUpdate.do=com.study.member.web.MemberUpdateController
/Ex01_member/memberForm.do=com.study.member.web.MemberFormController
/Ex01_member/memberInsert.do=com.study.member.web.MemberInsertController
/Ex01_member/memberDelete.do=com.study.member.web.MemberDelectController

# Board

/Ex02_board/boardList.do=com.study.board.web.BoardListcntroller
/Ex02_board/boardView.do=com.study.board.web.BoardViewController
/Ex02_board/boardEdit.do=com.study.board.web.BoardEditController
/Ex02_board/boardUpdate.do=com.study.board.web.BoardUpdateController
/Ex02_board/boardForm.do=com.study.board.web.BoardFormController
/Ex02_board/boardInsert.do=com.study.board.web.BoardInsertController
/Ex02_board/boardDelete.do=com.study.board.web.BoardDelectController