<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>study</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>logEnabled</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <param-name>logEnabled2</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>debugLevel</param-name>
    <param-value>5</param-value>
  </context-param>
  <error-page>
    <error-code>404</error-code>
    <location>/error/error404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error/error500.jsp</location>
  </error-page>
<!--예외코드별로..-->
<!-- 우선순위 : 페이지 디렉토리 에러처리 > exception-type > error-code -->
<error-page>
	<exception-type>java.lang.NullPointerException</exception-type>
	<location>/error/exceptionType.jsp</location>
</error-page>
  
<jsp-config>
	<jsp-property-group>
		<!-- 08폴더의 모든 파일에 variable.jspf를 넣고자 함 -->
		<url-pattern>/Ex08/*</url-pattern>
		<!--
			url 패턴
			- 확장자 매핑 : *.확장자			(ex: ,*.nhn *.do)
			- 경로 맵핑 : /폴더/*			(ex : /*)
			- 완전 매핑 : /폴더/ 파일명.확장자
			- 예외 사항 : /폴더/*.확장자		(이건 사용 불가능)
		-->
		<include-prelude>/include/variable.jspf</include-prelude>
	</jsp-property-group>

</jsp-config>


<!--서버기동 될때 JDBC드라이버를 실행시켜 -->
<!--서블릿 맵핑????이건 머징????ㅋㅋㅋㅋㅋㅋ Ex14 폴더에만 적용시킬 경우 사용하는게 서블릿맵핑을 사용해야 하나부당-->
<servlet>
	<servlet-name>JDBCDriverLoader</servlet-name>
	<servlet-class>com.study.servlet.DriverLoaderPool</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>
<!--load-on-startup의 숫자는....ㅜㅜㅜ-->
<!--servlet() / servlet-mapping(사용자가 어떤 경로로 들어올때 ....?) -->
  
  
</web-app>