Ex01_readFile.jsp가 입력받을 내용입니다..........

경기남부지방경찰청 광역수사대는 장물취득 및 자동차 관리법 위반 등 혐의로 총책 박모(39)씨 등 3명을 구속하고, 운반책 김모(29)씨 등 7명을 불구속 입건했다고 7일 밝혔다.

또 캄보디아 등 해외로 달아난 배모(37)씨 등 일당 3명을 지명수배하고, 수입차 리스 브로커 양모(41)씨 등 범행에 가담한 8명을 같은 혐의로 불구속 입건했다.

박씨 등은 2015년 12월부터 지난해 8월까지 리스차나 대포차 등 45대(29억원 상당)를 폐차 직전의 차량인 것처럼 서류상 바꿔치기해 캄보디아로 밀수출한 혐의를 받고 있다.
